<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
        user-select: red;
        font-size: 20px;
       
	}
  .dropdown {
  float:right;
  overflow: hidden;
}
.dropdown:hover{
  background-color: #000;
}
a:hover, .dropdown:hover .dropbtn {
  background-color: #fff;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500%;
  padding: 10px 5px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 0px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
	body{
         background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh; 
		transition: 0.6s ease; 
	}
	.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 0.6s ease;
  }
  .box h1{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
    font-size: 50px;
  }
  .box .input-box{
    position: relative;
  }
  .box .input-box input{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
  }
  .box .input-box textarea{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;}
  .box .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    transition: .5s;
  }
  .box .input-box input:focus ~ label,
  .box .input-box input:valid ~ label{
    top: -18px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
  }
   .box .input-box textarea:focus ~ label,
  .box .input-box textarea:valid ~ label{
    top: -18px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
  }
  .box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #227be3;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
  }
  .box input[type="submit"]:hover{
    background-color: #3067b9;
  }
  ul{
	float: right;
	list-style-type: none;
	margin-top: 20px;
}
ul li{
	display: inline-block;
	margin-right: 5px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
.Home{
		background-color: #fff;
		color: #000;

	}

</style>
<body>
	<div id="main">
		<ul>
			<li><a href="file:///C:/Users/my/Documents/PRACTICE/main/index.html">Home</a></li>
			<li><div class="dropdown">
    <button class="dropbtn"><a href="#" class="se">More</a> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Webs</a>
      <a href="#">Game</a>
      <a href="#">Sketches</a>
    </div>
  </div> 
        </li>
			<li><a href="#" >About</a></li>
			<li><a href="#" >help</a></li>
			<li><a href="" class="Home">Contact </a></li>
		</ul>
	</div>
 <div class="box">
    <h1>Contact Us</h1>
    <form >
      <div class="input-box">
        <input type="text" name="username"  autocomplete="off" required>
        <label for="">Username</label>
      </div>
      <div class="input-box">
        <input type="email" name="email"  autocomplete="off" required>
        <label for="">Email</label>
      </div>
      <div class="input-box">
        <input type="number" name="phone"  autocomplete="off" required>
        <label for="">Phone </label>
      </div>
       <div class="input-box">
      <textarea required></textarea>
      <label for="">Write your query</label>
  </div>
        <input type="submit" value="send message">
    </form>
  </div>
</body>
</html>